<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

        #bike-container {
            position:relative;
        }

        #bike-map {
            height: 400px;
            width: 100%;
        }

        .dropdown-container {
          color:#a0a627;
          position: relative;
          z-index:20;
        position:absolute;
        top:15px;
        right:15px;
        }

        #bike-dropdown {
            width:200px;
            padding: 10px 10px 7px 10px;
            background-color:#A0A627;
            color:#fff;
            font-weight: bold;
            font-size:20px;
            -webkit-appearance: none;
           -moz-appearance: none;
           appearance: none;
           background-image:url("https://admin.sevendaysvt.com/general/multimedia/projects/bike-lanes/arrow.png");
           background-repeat:no-repeat;
           background-position:95% 5px;
           font-style: sans-serif;
        }
        #bike-legend {
          font-family: Arial, sans-serif;
          background: #fff;
          padding: 10px;
          margin: 10px;
        }

        .bikelane {
          height:10px;
          width:10px;
          display:inline-block;
          font-size:.8em;
        }

        .bikelane.green {
          background-color:#03a641;
        }

        .bikelane.yellow{
          background-color:#ffc100;
        }

        .bikelane.blue {
          background-color:#036da6;
        }

        .bikelane.pink {
          background-color:#a801a5;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="bike-legend"><h5>Key</h5>
<span class="bikelane yellow"></span> Lane markings<br>
<span class="bikelane green"></span> Shared-use path<br>
<span class="bikelane pink"></span> Conventional bike lane<br>
<span class="bikelane blue"></span> Protected bike lane
</div>
<div id="bike-container">
    <span class="dropdown-container">
        <select type="dropdown" id="bike-dropdown">
            <option name="current">Current</option>
            <option name="fiveyear">Five-year</option>
            <option name="longterm">Long-term</option>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </select>
    </span>
<div id="bike-map"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXRVwTM8NZ8Og9BmHD-roRQ1K1UF8kUGY&callback=initMap"
    async defer></script>
</body>
</html>